# EventZen-Capstone-Project-Deloitte

./: .env.example  .gitattributes  .gitignore  BookingService.csproj  Demo_Video.txt  Dockerfile  Program.cs  README.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  vite.config.js
.postman/: config.json
Controllers/: BookingsController.cs
DTOs/: BookingResponseDto.cs  CheckInDto.cs  CreateBookingDto.cs
Models/: Booking.cs  BookingStatuses.cs
Repositories/: BookingRepository.cs  IBookingRepository.cs
Services/: AuthServiceClient.cs  BookingService.cs  EmailService.cs  EventServiceClient.cs  IBookingService.cs
backend/booking-service/: .dockerignore  .gitignore  BookingService.csproj  Dockerfile  Program.cs  appsettings.json
backend/booking-service/Configuration/: MongoDbSettings.cs  SmtpSettings.cs
backend/booking-service/Controllers/: BookingsController.cs
backend/booking-service/DTOs/: AttendeeResponseDto.cs  BookingResponseDto.cs  InternalAttendeeListResponseDto.cs
backend/booking-service/Middleware/: UserIdentityContext.cs  UserIdentityMiddleware.cs
backend/booking-service/Models/: Booking.cs
backend/booking-service/Repositories/: IBookingRepository.cs
backend/booking-service/Services/: AuthServiceClient.cs  EventServiceClient.cs  IEmailService.cs  IKafkaProducerService.cs  KafkaProducerService.cs
backend/booking-service/tests/BookingService.Tests/: BookingService.Tests.csproj  UserIdentityMiddlewareTests.cs
build-verify/: BookingService.deps.json
frontend/: .dockerignore  (+6 more)
(+453 files in other folders)
